# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxlZC1jb3VnYXItNTIuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_sOZy3ckLxvR3fvABMuFOOXuNv6ftG9LK73wkC4k08r
MONGODB_URI='mongodb+srv://favourcodex:favour123@cluster0.uzb3fdw.mongodb.net'
INNGEST_SIGNING_KEY='UVEVc5_ld0FSYRquYFExaifjMbwk57ojysbGN913kY1fUraImUYzQXM9SAUY2QqB3WxdXVnySl5lWvXzUWmMhQ'
INNGEST_EVENT_KEY='UVEVc5_ld0FSYRquYFExaifjMbwk57ojysbGN913kY1fUraImUYzQXM9SAUY2QqB3WxdXVnySl5lWvXzUWmMhQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''