# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1iZWV0bGUtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_VVDgEtOVAw9x12W9rb3x2fTNyD8iTb1cEiE649HtHQ
MONGODB_URI='mongodb+srv://azubuikefavour:favour123@cluster0.1nheaug.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-476678ec431d657701a20c1b88ea4c452a959f662c47b746110ee7573b365167'
INNGEST_EVENT_KEY='eLP7QwP226dgZhfPIc4L6eer7jbFL6CrIFgrryvIUkoGOvrz8zVd9klijZeYVdcGfDsAxiUofXie3SnjjLds6A'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''